                                                       module tb_bcd_adder;

   
    reg [3:0] a;
    reg [3:0] b;
    reg cin;

    wire [3:0] sum;
    wire cout;

    bcd_adder uut (
        .a(a), 
        .b(b), 
        .cin(cin), 
        .sum(sum), 
        .cout(cout)
    );

    initial begin
        a = 0; b = 0; cin = 0;
        
        #10; 

        a = 4'd5; b = 4'd4; cin = 0;
        #10; 

        
        a = 4'd8; b = 4'd7; cin = 0;
        #10;

        a = 4'd9; b = 4'd9; cin = 0;
        #10;

        $finish; 
    end

endmodule                                     
