`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 14.06.2026 22:08:37
// Design Name: 
// Module Name: tb_fifo
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

interface fifo_if #(parameter WIDTH = 8, DEPTH = 16)();
  logic clk;
  logic rst;
  logic wr_en;
  logic rd_en;
  logic [WIDTH-1:0] data_in;
  logic [WIDTH-1:0] data_out;
  logic full;
  logic empty;
endinterface

module tb_fifo;
fifo_if f_if();
  
  
  fifo dut (
    .clk(f_if.clk),
    .rst(f_if.rst),
    .wr_en(f_if.wr_en),
    .rd_en(f_if.rd_en),
    .data_in(f_if.data_in),
    .data_out(f_if.data_out),
    .full(f_if.full),
    .empty(f_if.empty)
  );


  always #5 f_if.clk = ~f_if.clk;

 
  initial begin
   
    f_if.clk = 0;
    f_if.rst = 1;     
    f_if.wr_en = 0;
    f_if.rd_en = 0;
    f_if.data_in = 0;


    #10;
    f_if.rst = 0;

    
    #10; 
    f_if.wr_en = 1; 
    f_if.data_in = 8'hA1; 
    
    #10; 
    f_if.data_in = 8'hB2; 
    
    #10; 
    f_if.data_in = 8'hC3; 
    
    #10; 
    f_if.wr_en = 0;       


    
    #20; 
    
    f_if.rd_en = 1; 
    
    #10; 
    
    #10; 
    
    #10; 
    f_if.rd_en = 0; 

    #20;
    $finish; 
  end

endmodule
